# piction

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/app/ncore/piction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ncore/piction/: AllPlayDialog.java  AppRater.java  BetweenTurn.java  Category.java  DataHolder.java  FirstTurn.java  Gameplay.java  GameplayBase.java  Info.java  ListOptionAdapter.java  MainActivity.java  OptionSelect.java  PauseAlertFrag.java  PreGame.java  Settings.java  Team.java  TimesUpDialog.java  WordGenerator.java
app/src/main/res/drawable/: colorfriendlygray_button.xml  colorprimary_button.xml  colorprimarydark_button.xml  colorprimarylight_button.xml  colorsecondary_button.xml  colorsecondarydark_button.xml  colorsecondarylight_button.xml
app/src/main/res/drawable-anydpi/: ic_action.xml  ic_football_image.xml
app/src/main/res/layout/: activity_first_turn.xml  activity_info.xml  activity_main.xml  activity_pre_game.xml  activity_settings.xml  activity_word_generator.xml  between_turn_fail.xml  between_turn_success.xml  list_element.xml  pause_alert.xml  show_word.xml  show_word_no_timer.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/ncore/piction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
